# Email Configuration
EMAIL_USER=gbappsandeep@gmail.com
EMAIL_PASS=ahzzlcszwudgzdnq
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Add these to your existing environment variables 

setConnected(false); 

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vrpubbbxcsiufesehalk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycHViYmJ4Y3NpdWZlc2VoYWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MDkxMzcsImV4cCI6MjA1NjM4NTEzN30.OkXVO3YpTJhVOwBF_zXrqXa_N1ot4uQBy44asiDsjII 